<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bienvenue !</title>
  <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- Navbar -->
  <ul class="navbar">
    <li style="float:left"><a href="#"><img class="logo" src="img/essais_logo_10-10.png"></a></li>
    <li><a class="links" href="#">Contact</a></li>
    <li><a class="links" href="evaluation.html">Évaluation</a></li>
    <li><a class="links" href="#">Label</a></li>
    <li><a class="links" href="#">À propos</a></li>
  </ul>

  <!-- Header -->
  <header>
    <img class="img1" src="img/AdobeStock_220696357.jpeg">
    <div class="par1">
      <span>
        <span style="font-size: 185%;">
          <b style="color: #FDF4C7;">Pour des solutions<br>responsables</b>
        </span>
        <br><br>
        Découvrez le label <b style="color: #FDF4C7;">RS.SCHOOL</b> qui valorise les initiatives
        durables et inclusives, intégrant les enjeux environnementaux, sociaux et éthiques pour
        construire des campus plus responsables et solidaires.<br><br>
        Rejoignez-nous dans cette démarche resposable !
        <button style="color: #283719; background-color: #EDE7B0;">NOS SOLUTIONS</button>
      </span>
    </div>

    <div class="row">
      <div class="column">

        <span class="par2">
          <span style="font-size: 185%;">
            <b style="color: #2B421F;">Qui sommes-nous ?</b>
          </span>
          <br><br>
          Nous sommes <b style="color: #5A7732;">Atria</b>, une agence de conseil spécialisé en responsabilité
          sociétale des entreprises à destination des campus universitaires et écoles
          en pleine expansion soucieuses de favoriser un développement responsable.
          Nous proposons un accompagnement personnalisé à chaque établissement pour obtenir à
          la fin du processus de transition notre label, sous conditions d’un engagement du campus.
        </span>
        <button>CONTACTEZ-NOUS</button>
      </div>
      <div class="column">
        <img class="img2" src="img/AdobeStock_289923630.jpeg">
      </div>
    </div>
  </header>

  <div class="banner">
    <h2 style="font-size: 200%; font-weight: bolder; color: #2B421F; margin-bottom: 20px;">Les 5 dimensions du
      diagnostique RSE</h2>
    <div class="icons-container">
      <div class="column_20">
        <img src="img/picto-12.png"></img>
        <p class="text_icon">SOCIAL</p>
      </div>
      <div class="column_20">
        <img src="img/picto-14.png"></img>
        <p class="text_icon">ECONOMIQUE</p>
      </div>
      <div class="column_20">
        <img src="img/picto-13.png"></img>
        <p class="text_icon">ENVIRONNEMENTAL</p>
      </div>
      <div class="column_20">
        <img src="img/picto-15.png"></img>
        <p class="text_icon">GOUVERNANCE</p>
      </div>
      <div class="column_20">
        <img src="img/picto-16.png"></img>
        <p class="text_icon">LOCAL</p>
      </div>
    </div>
  </div>

  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="">
      <div class="">
        <i class=""></i>
      </div>

      <div class="">
        <h1>Lorem Ipsum</h1>
        <h5 class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.</h5>

        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Nous contactez</h2>
    <form id="contactForm">
        <div class="form-row">
            <div class="form-group">
                <label for="name">Nom Prénom</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="company">Société</label>
                <input type="text" id="company" name="company">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="phone">Téléphone</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
        </div>

        <div class="form-group">
            <label for="subject">Sujet</label>
            <input type="text" id="subject" name="subject" required>
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>

        <div class="form-group">
          <div class="checkbox">
              <input type="checkbox" id="privacy" name="privacy" required>
              <label for="privacy" style="margin-top: 5px;">J'accepte la politique de confidentialité.*</label>
          </div>
        </div>

        <p class="note">* J'accepte que les informations saisies dans ce formulaire soient utilisées par l'équipe d'Aria Agency pour me recontacter si nécessaire. En aucun cas elles ne seront transmises à des tiers ou utilisées à des fins de démarchage.</p>

        <button type="submit" class="button">Envoyer</button>
    </form>
</div>

  <!-- Footer -->
  <footer class="">
    <div class="">
      <i class=""></i>
      <i class=""></i>
      <i class=""></i>
      <i class=""></i>
      <i class=""></i>
      <i class=""></i>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>